SQL_CREATE=CREATE TABLE IF NOT EXISTS users (id BIGSERIAL PRIMARY KEY, name VARCHAR(50) NOT NULL, lastname VARCHAR(50) NOT NULL, age SMALLINT NOT NULL)
SQL_DROP=DROP TABLE IF EXISTS users
SQL_SAVE=INSERT INTO users (name, lastname, age) VALUES (?, ?, ?)
SQL_REMOVE=DELETE FROM users WHERE id = ?
SQL_GET_ALL=SELECT * FROM users
SQL_CLEAN=TRUNCATE TABLE users